---
# Multiple Playbooks
resource_group: aihack4
location: eastus
vm_name: aihack
admin_username: aihack
dlvm_size: Standard_NC6
k8s_vm_size: Standard_D2_v2
k8s_vm_count: 3
git_repo: https://github.com/haroldwongms/aidevopshack
git_user: haroldwongms
git_token: 9f2537b9fc5738263a572b1807d84217c4792367

