---
# Multiple Playbooks
resource_group: MY_RESOURCE_GROUP
admin_username: student

# Mattermost VM Deployment Exercise (01)
vm_name: mm-master-vm
admin_password: Password123!!
vm_publicip_name: mmmastervmpublicipxx

# Create Azure Managed MySQL Database (PaaS) Exercise (02)
mysql_username: mmuser
mysql_password: Testpasswordxyz12!
mysql_server_name: mm-mysql-dbxxxx
mysql_database_name: mattermost

# Create VM Image Exercise (04)
vm_image_name: mm-vm-image

# Create Virtual Machine Scale Set Exercise (05)
vmss_name: mm-vmss
vmss_publicip_name: mmmsspublicipxxy

# Create Azure Application Gateway Exercise (06)
appgateway_name: mm_ag
vnet_name: mm-app-gateway-vnet
subnet_name: mm-app-gateway-subnet
appgateway_public_ip_name: mmappgatewaypublicipxx

# AKS Lab Exercise
aks_cluster_name: MY_AKS_CLUSTER
aks_dns_prefix: MY_AKS_DNS_PREFIX
